KanbanManager/Controls/SideMenuControl.xaml

<UserControl x:Class="KanbanManager.SideMenuControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KanbanManager"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.Effect>
                <DropShadowEffect Color="#FFDEDEDE" BlurRadius="20" RenderingBias="Quality" ShadowDepth="1"/>
            </Grid.Effect>

            <Grid>
                <Grid.Background>
                    <ImageBrush ImageSource="/KanbanManager;component/Resources/logo.png" Stretch="UniformToFill"/>
                </Grid.Background>

            </Grid>

            <StackPanel Grid.Row="1" Margin="0,10,0,0">
                <Button x:Name="BtnDashboard" Margin="10" Foreground="White" Background="#FF7549C3" Height="40" Click="BtnDashboardClick">
                    <Grid Width="150">
                        <materialDesign:PackIcon Kind="ViewDashboard" VerticalAlignment="Center"/>
                        <TextBlock HorizontalAlignment="Center" Text="DASHBOARD"/>
                    </Grid>
                </Button>

                <Button x:Name="BtnProfile" Margin="10" Foreground="White" Background="#FF7549C3" Height="40" Click="BtnProfileClick">
                    <Grid Width="150">
                        <materialDesign:PackIcon Kind="AccountDetails" VerticalAlignment="Center"/>
                        <TextBlock HorizontalAlignment="Center" Text="PROFILE"/>
                    </Grid>
                </Button>

                <Button Margin="10" Foreground="White" Background="#FF7549C3" Height="40">
                    <Grid Width="150">
                        <materialDesign:PackIcon Kind="Paper" VerticalAlignment="Center"/>
                        <TextBlock HorizontalAlignment="Center" Text="TEMPLATES"/>
                    </Grid>
                </Button>

                <Button x:Name="BtnExit" Margin="10" Foreground="White" Background="#FF7549C3" Height="40" Click="BtnExitClick">
                    <Grid Width="150">
                        <materialDesign:PackIcon Kind="ExitToApp" VerticalAlignment="Center"/>
                        <TextBlock HorizontalAlignment="Center" Text="EXIT"/>
                    </Grid>
                </Button>
            </StackPanel>
        </Grid>

        <Grid Grid.ColumnSpan="2" Background="#FF3AA7F1" x:Name="GridTitleBar" MouseDown="GridTitleBar_MouseDown">
            <TextBlock Text="Polete's Dashboard" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="22" Foreground="White" FontFamily="Myriad Pro"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="10,0">
                <Button Width="25" Height="25" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White">
                    <materialDesign:PackIcon Kind ="Bell"/>
                </Button>
                <Button Width="25" Height="25" Background="Transparent" BorderBrush="{x:Null}" Foreground="White">
                    <materialDesign:PackIcon Kind ="Account"/>
                </Button>
                <Button Width="25" Height="25" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White">
                    <materialDesign:PackIcon Kind ="Power"/>
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
