KanbanManager/Views/MainWindow.xaml

<Window x:Class="KanbanManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KanbanManager"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="350" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None" 
        Foreground="#FF2570C4">
    <Grid>
        <Grid.Effect>
            <DropShadowEffect/>
        </Grid.Effect>
        <Rectangle Height="280" VerticalAlignment="Top">
            <Rectangle.Fill>
                <SolidColorBrush Color="#FF3AA7F1"/>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle Height="250" Width="250" VerticalAlignment="Top" Margin="20,35,20,0" RadiusY="60" RadiusX="60">
            <Rectangle.Fill>
                <ImageBrush ImageSource="pack://application:,,,/Resources/logo.png"/>
            </Rectangle.Fill>
        </Rectangle>
        <!--
        <Grid Width="280" Height="115" VerticalAlignment="Bottom" Margin="35,0,35,100">
            <TextBlock Text="Kanban Manager" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="10,30,10,0" 
            Foreground="Black" FontSize="30" Background="White" Width="260" TextAlignment="Center"/>
        </Grid>
        -->
        <StackPanel Margin="0,293,0,10">            
            <Button Name="btnStart" Content="START" Width="150" Height="40" Margin="0,35" Foreground="White" Background="#FF3AA7F1" 
                    BorderThickness="0" VerticalAlignment="Center" Click="BtnStartClick"></Button>
            <Button Name="btnExit" Content="EXIT" Width="150" Height="40" Foreground="White" Background="#FFE81212" 
                    BorderThickness="0" VerticalAlignment="Center" Click="BtnExitClick"></Button>
        </StackPanel>
    </Grid>
</Window>
